wandb login






/opt/conda/bin/python train.py --loss=DiceCE --save_name="unet_ce"                     # --load_model='/disk1/sukmin/kipa_model/unet_ce/model_best.pth'
/opt/conda/bin/python train.py --loss=DiceFocal --save_name="unet_focal"                    # --load_model='/disk1/sukmin/kipa_model/unet_focal/model_best.pth'
/opt/conda/bin/python train.py --loss=DiceCE_Portion --save_name="unet_ce_portion"
/opt/conda/bin/python train.py --loss=DiceFocal_Portion --save_name="unet_focal_portion"














ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

python train.py --target=kipa --model=unetr --input=96,96,96 --channel_in=1 --channel_out=5 --optimizer=AdamW --loss=DiceCE --max_iterations=50000 --eval_num=500 --fold=4 --window=0,2000 --load_model=False






python train.py --target=kipa --model=unet --channel_out=5 --optimizer=AdamW --loss=DiceCE --max_iterations=50000 --eval_num=500 --fold=4 --load_model=False
python train.py --target=kipa --model=unet --channel_out=5 --optimizer=AdamW --loss=DiceCE --max_iterations=50000 --eval_num=500 --fold=4 --load_model="/disk1/sukmin/data/unet/kipa/fold4/model_best.pth"
python train.py --loss=DiceFocal


python train.py --target=kipa --model=unetr --input=96,96,96 --channel_out=5 --optimizer=AdamW --loss=DiceCE --max_iterations=50000 --eval_num=500 --fold=4 --load_model=False
python train.py --target=kipa --model=unetr --input=96,96,96 --channel_out=5 --optimizer=AdamW --loss=DiceCE --max_iterations=50000 --eval_num=500 --fold=4 --load_model="/disk1/sukmin/unetr/kipa/fold4/model_best.pth"



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


/opt/conda/bin/python train.py --loss=DiceFocal


